@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    -webkit-font-smoothing: antialiased;
}
body{
    background-color: var(--supporting-color);
    color: var(--font-color);
    font-size: var(--body);
    font-family: 'Poppins', sans-serif;
    &::-webkit-scrollbar {
        width: 10px;
        background-color: #ccc;
        
        border-radius: 6px;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba($color: #000000, $alpha: .5);
        border-radius: 6px;
    }
}
:root{
    --accent-color: #01FFDD;
    --primary-color: #0177FB;
    --supporting-color: #F2F8FF;
    --grey: #34353A;
    --h1: 4.209rem;
    --h2: 3.157rem;   
    --h3: 2.369rem;
    --h4: 1.777rem;   
    --h5: 1.333rem;
    --body: 1rem;
    --details: 0.875rem;
    --small-text: 0.75rem;
}
h1{
    font-size: var(--h1);
    line-height: 101px;
    font-weight: 500;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        font-size: 40px;
        line-height: 60px;
    }
}
h2{
    font-size: var(--h2);
    line-height: 75px;
}
h3{
    font-size: var(--h3);
    line-height: 57px;
}
h4{
    font-size: var(--h4);
    line-height: 43px;
}
h5{
    font-size: var(--h5);
    line-height: 32px;
}
p{
    font-size: var(--body);
    line-height: 24px;
}
.btn{
    background-color: var(--primary-color);
    color: #fff;
    height: 42px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px;
    border-radius: 5px;
    transition: .2s ease background-color;
    &:hover{
        background-color: #0060CC;
        color: #fff;
    }
}
a{
    color: #000;
}
.show-menu{
    top: 70px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    margin-top: 20px;
    padding: 0 50px 0;
    margin-bottom: 100px;
    position: sticky;
    background-color: var(--supporting-color);
    top: 0;
    transition: .2s ease all;
    z-index: 100;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        margin-bottom: 50px;
        padding: 0 6% 0;
        z-index: 102;
    }
    .logo{
        display: flex;
        gap: 5px;
        span{
            font-weight: 500;
            letter-spacing: .2px;
            font-size: 18px;
        }
    }
    
    nav{
        @media screen and (max-width: 768px) , (max-width: 1199px){
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            padding: 1.5rem 0 1rem;
            text-align: center;
            background-color: var(--supporting-color);
            transition: .4s;
            box-shadow: 0 4px 4px rgba(0,0,0,.1); 
            z-index: 1;
            display: flex;
            flex-direction: column;
        }
        display: flex;
        align-items: center;
        gap: 20px;
        .dropdown-container{
            position: relative;
            display: inline-block;
            button{
                background-color: transparent;
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
                &:focus{
                    ~ ul{
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
            ul{
                position: absolute;
                top: 100%;
                left: 0;
                opacity: 0;
                visibility: hidden;
                transition: .2s all;
                
            }
            
        }
        a{
            &:hover{
                color: #4D4D4D;
            }
        }
    }
    .nav_toggle{
        i{
            font-size: 30px;
        }
        display: none;
        @media screen and (max-width: 768px) , (max-width: 1199px){
            display: inline-block;
        }
    }
}
.container{
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        width: 100%;
    }
}
.row{
    display: flex;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        flex-direction: column;
        align-items: center;
    }
}

main{
    padding: 0 50px;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        padding: 0 6%;
    }
    .home-page{
        min-height: calc(100vh - 50px);
        position: relative;
        overflow: hidden;
        padding-bottom: 100px;
        a{
            text-decoration: underline;
        }
        img{
            position: fixed;
            top: 10%;
            right: 0;
            width: 80%;
            height: 80%;
            object-fit: cover;
            z-index: 100;
            filter: blur(50px);
            -webkit-filter: blur(50px);
            opacity: .4;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                position: fixed;
            }
        }
        h1, h3, .btn{
            position: relative;
            z-index: 101;
        }
        h1{
            color: #1a1c20;
            font-size: 80px;
            line-height: 90px;
            font-weight: 500;
            margin-bottom: 30px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                font-size: 40px;
                line-height: 60px;
                margin-top: 50px!important;
            }
        }
        h3{
            color: #62646d;
            font-size: 26px;
            font-weight: 300;
            margin-bottom: 30px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                
                line-height: 39px;
            }
        }
        .btn{
            height: 60px;
            padding: 0 35px;
            text-decoration: none;
        }
    }
    .about-us{
        @media screen and (max-width: 768px) , (max-width: 1199px){
            margin-bottom: 120px;
        }
        .row{
            gap: 50px;
        }
        figure{
            img{
                width: 420px;
                height: 438px;
                object-fit: cover;
                border-radius: 20px;
                @media screen and (max-width: 768px) , (max-width: 1199px){
                    width: 100%;
                    height: 100%;
                }
            }
            figcaption{
                display: none;
            }
        }
        div{
            @media screen and (max-width: 768px) , (max-width: 1199px){
                text-align: center;
            }
            h1{
                font-weight: 500;
            }
            p{
                font-size: 25px;
                line-height: 39px;
                font-weight: 300;
                @media screen and (max-width: 768px) , (max-width: 1199px){
                    font-size: 20px;
                    line-height: 30px;
                }
            }
        }
    }
    .my-career{
        margin-top: 120px;
        margin-bottom: 120px;
        @media screen and (max-width: 768px) , (max-width: 1199px){
            margin-top: 0;
        }
        .row{
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 50px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                grid-template-columns:  1fr;
                text-align: center;
            }
            h1{
                font-size: 44px;
                margin: 20px 0 15px;
                line-height: 66px;
                @media screen and (max-width: 768px) , (max-width: 1199px){
                    font-size: 40px;
                    line-height: 60px;
                }
            }
            p{
                font-size: 20px;
                line-height: 30px;
                font-weight: 300;
            }
            .service{
                display: flex;
                flex-wrap: wrap;
                align-content: flex-end;
                .service-name{
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    height: 42px;
                    margin: 10px;
                    border: 1px solid #ced1df;
                    border-radius: 8px;
                    padding: 0 10px;
                    text-transform: uppercase;
                    font-weight: 500;
                    letter-spacing: 1px;
                }
            }
        }
    }
    .contact{
        margin-bottom: 120px;
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .contact-form{
            padding: 80px 60px 60px;
            border: 1px solid #ced1df;
            border-radius: 8px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                grid-template-columns:  1fr;
                text-align: center;
                padding: 10px  15px;
                width: 100%;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 20px;
                label{
                    margin-bottom: 5px;
                    color: #8f929e;
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 500;
                }
                textarea{
                    resize: none;
                    font-family: 'Poppins', sans-serif;
                    font-size: 15px;
                    line-height: 24px;
                    padding: 10px 15px;
                    border-radius: 8px;
                    background-color: hsla(0, 0%,100%, .5);
                    @media screen and (max-width: 768px) , (max-width: 1199px){
                        width: 100%;
                    }
                    &::placeholder{
                        font-family: 'Poppins', sans-serif;
                        font-size: 15px;
                        line-height: 24px;
                        color: #9e9e9e;
                    }
                }
                .input-form{
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                    @media screen and (max-width: 768px) , (max-width: 1199px){
                        grid-template-columns:  1fr;
                        text-align: center;
                    }
                    .input{
                        display: grid;
                        
                        input{
                            height: 60px;
                            padding: 0 20px 0 15px;
                            border: 0px solid #e4e4e4;
                            border-radius: 8px;
                            background-color: hsla(0, 0%,100%, .5);
                            font-size: 15px;
                            line-height: 26px;
                            @media screen and (max-width: 768px) , (max-width: 1199px){
                                width: 100%;
                            }
                            &::placeholder{
                                color: #9e9e9e;
                                font-size: 15px;
                                font-family: 'Poppins', sans-serif;
                            }
                        }
                    }
                }
                .textarea{
                    display: flex;
                    flex-direction: column;
                }
                .btn{
                    width: 100px;
                    cursor: pointer;
                    font-size: 15px;
                    height: 500;
                    font-family: 'Poppins', sans-serif;
                }
            }
        }
    }
    .skills{
        .portfolio{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 100px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                grid-template-columns:  1fr;
                
            }
            .browser{
                width: 100%;
                border: 1px solid #ddd;
                border-radius: 3px;
                .b-header{
                    display: flex;
                    height: 40px;
                    background: rgb(250, 250, 250);
                    align-items: center;
                    padding: 0 25px;
                    border-bottom: 1px #ddd;
                    h3{
                        margin: 0 auto;
                        font-size: 18px;
                    }
                    span{
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background:  rgb(240, 240, 42);
                        position: relative;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            left: -14px;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: rgb(207, 49, 49);
                        }
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: -14px;
                            width: 8px;
                            height: 8px;
                            border-radius: 50%;
                            background: rgb(24, 212, 24);
                        }
                    }
                }
                .b-content{
                    height: 300px;
                    background-size: cover;
                    transition: 3s all;
                    object-fit: cover;
                    width: 100%;
                    &:hover{
                        background-position: bottom;
                    }
                }
            }
        }
    }    
}
footer{
    position: relative;
    z-index: 101;
    margin-bottom: 40px;
    @media screen and (max-width: 768px) , (max-width: 1199px){
        padding: 0 6%;
    }
    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        margin-bottom: 40px;
        @media screen and (max-width: 768px) , (max-width: 1199px){
            flex-direction: column;
            height: auto;
        }
        ul{
            display: flex;
            gap: 30px;
            @media screen and (max-width: 768px) , (max-width: 1199px){
                flex-direction: column;
                margin-top: 20px;
            }
            a{
                color: #8f929e;
            }
        }
    }
    p{
        text-align: center;
        color: #8f929e;
        font-size: 14px;
        line-height: 26px;
    }
}
.social-icon{
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 0 30px 30px 0;
    z-index: 101;
    a{
        i{
            font-size: 26px;
        }
        transition: .2s ease color;
        &:nth-child(1){
            &:hover{
                color: #8134af;
            }
        }
        &:nth-child(2){
            &:hover{
                color: #0a66c2;
            }
        }
    }
    
}